<cms_formusercontrol version="13.0">
  <NewDataSet>
    <cms_formusercontrol>
      <UserControlID>716</UserControlID>
      <UserControlDisplayName>Advanced Many-to-Many Selector (RE)</UserControlDisplayName>
      <UserControlCodeName>AdvancedManyToManySelector_RelationshipsExtended</UserControlCodeName>
      <UserControlFileName>~/CMSModules/RelationshipsExtended/FormControls/AdvancedManyToManySelector/AdvancedManyToManySelector.ascx</UserControlFileName>
      <UserControlForText>true</UserControlForText>
      <UserControlForLongText>true</UserControlForLongText>
      <UserControlForInteger>false</UserControlForInteger>
      <UserControlForDecimal>false</UserControlForDecimal>
      <UserControlForDateTime>false</UserControlForDateTime>
      <UserControlForBoolean>false</UserControlForBoolean>
      <UserControlForFile>false</UserControlForFile>
      <UserControlShowInDocumentTypes>true</UserControlShowInDocumentTypes>
      <UserControlShowInSystemTables>true</UserControlShowInSystemTables>
      <UserControlShowInWebParts>true</UserControlShowInWebParts>
      <UserControlShowInReports>true</UserControlShowInReports>
      <UserControlGUID>d5e1a0a2-3b64-472c-a9bd-5918a54f6689</UserControlGUID>
      <UserControlLastModified>2020-11-09T12:17:42.3755855-06:00</UserControlLastModified>
      <UserControlForGuid>false</UserControlForGuid>
      <UserControlShowInCustomTables>true</UserControlShowInCustomTables>
      <UserControlParameters>&lt;form version="2"&gt;&lt;category name="Configuration"&gt;&lt;properties&gt;&lt;visible&gt;True&lt;/visible&gt;&lt;/properties&gt;&lt;/category&gt;&lt;field column="RelatedObjectType" columnsize="200" columntype="text" displayinsimplemode="true" guid="5d0297e3-c62b-4312-ae8a-ee6d59c3c8cf" resolvedefaultvalue="False" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;Related Object Type&lt;/fieldcaption&gt;&lt;fielddescription&gt;The object type that you are binding to (Example Demo.Foo)&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AddGlobalObjectNamePrefix&gt;False&lt;/AddGlobalObjectNamePrefix&gt;&lt;AddGlobalObjectSuffix&gt;False&lt;/AddGlobalObjectSuffix&gt;&lt;AllowAll&gt;False&lt;/AllowAll&gt;&lt;AllowDefault&gt;False&lt;/AllowDefault&gt;&lt;AllowEditTextBox&gt;False&lt;/AllowEditTextBox&gt;&lt;AllowEmpty&gt;False&lt;/AllowEmpty&gt;&lt;controlname&gt;Uni_selector&lt;/controlname&gt;&lt;DialogWindowName&gt;SelectionDialog&lt;/DialogWindowName&gt;&lt;DisplayNameFormat&gt;{% ClassDisplayName %}&lt;/DisplayNameFormat&gt;&lt;EditDialogWindowHeight&gt;700&lt;/EditDialogWindowHeight&gt;&lt;EditDialogWindowOpenInFullscreen&gt;False&lt;/EditDialogWindowOpenInFullscreen&gt;&lt;EditDialogWindowWidth&gt;1000&lt;/EditDialogWindowWidth&gt;&lt;EditWindowName&gt;EditWindow&lt;/EditWindowName&gt;&lt;EncodeOutput&gt;True&lt;/EncodeOutput&gt;&lt;GlobalObjectSuffix ismacro="true"&gt;{$general.global$}&lt;/GlobalObjectSuffix&gt;&lt;ItemsPerPage&gt;25&lt;/ItemsPerPage&gt;&lt;LocalizeItems&gt;True&lt;/LocalizeItems&gt;&lt;MaxDisplayedItems&gt;25&lt;/MaxDisplayedItems&gt;&lt;MaxDisplayedTotalItems&gt;50&lt;/MaxDisplayedTotalItems&gt;&lt;ObjectType&gt;cms.class&lt;/ObjectType&gt;&lt;OrderBy&gt;ClassDisplayName&lt;/OrderBy&gt;&lt;RemoveMultipleCommas&gt;False&lt;/RemoveMultipleCommas&gt;&lt;ReturnColumnName&gt;ClassName&lt;/ReturnColumnName&gt;&lt;ReturnColumnType&gt;id&lt;/ReturnColumnType&gt;&lt;SelectionMode&gt;0&lt;/SelectionMode&gt;&lt;UseDefaultNameFilter&gt;True&lt;/UseDefaultNameFilter&gt;&lt;ValuesSeparator&gt;;&lt;/ValuesSeparator&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field allowempty="true" column="RelatedObjectReferenceField" columnsize="200" columntype="text" displayinsimplemode="true" guid="ff74286b-3e70-4180-bba5-51ace1c0fa95" resolvedefaultvalue="False" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;Related Object Reference Field&lt;/fieldcaption&gt;&lt;fielddescription&gt;The field that the related object is referencing.  (Example FooID)&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AutoCompleteEnableCaching&gt;False&lt;/AutoCompleteEnableCaching&gt;&lt;AutoCompleteFirstRowSelected&gt;False&lt;/AutoCompleteFirstRowSelected&gt;&lt;AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;False&lt;/AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;&lt;controlname&gt;TextBoxControl&lt;/controlname&gt;&lt;FilterMode&gt;False&lt;/FilterMode&gt;&lt;Trim&gt;False&lt;/Trim&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="ReturnType" columnsize="15" columntype="text" displayinsimplemode="true" guid="f9a09583-bcea-4af2-b6b9-8e0048690dfc" resolvedefaultvalue="False" visible="true"&gt;&lt;properties&gt;&lt;defaultvalue&gt;id&lt;/defaultvalue&gt;&lt;fieldcaption&gt;Return Type&lt;/fieldcaption&gt;&lt;fielddescription&gt;Return type of the Control, and the Joining Table's Foreign Key Type and the Related Object Reference Field type.

They MUST match.&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;controlname&gt;DropDownListControl&lt;/controlname&gt;&lt;DisplayActualValueAsItem&gt;False&lt;/DisplayActualValueAsItem&gt;&lt;EditText&gt;False&lt;/EditText&gt;&lt;Options&gt;id;int (Row ID)
guid;Guid (Row GUID)
string;String (CodeName)&lt;/Options&gt;&lt;SortItems&gt;False&lt;/SortItems&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field allowempty="true" column="MinimumRelationships" columntype="integer" guid="14b4a388-d511-49c1-b7f0-a76bf3f574ab" resolvedefaultvalue="False" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;Minimum Relationships&lt;/fieldcaption&gt;&lt;fielddescription&gt;The minimum number of relationships a user must select.  Leave blank to have no minimum.&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AutoCompleteEnableCaching&gt;False&lt;/AutoCompleteEnableCaching&gt;&lt;AutoCompleteFirstRowSelected&gt;False&lt;/AutoCompleteFirstRowSelected&gt;&lt;AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;False&lt;/AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;&lt;controlname&gt;TextBoxControl&lt;/controlname&gt;&lt;FilterMode&gt;False&lt;/FilterMode&gt;&lt;Trim&gt;False&lt;/Trim&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field allowempty="true" column="MaximumRelationships" columntype="integer" guid="0e476978-4f6e-413e-a599-64cbf0c0d596" resolvedefaultvalue="False" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;Maximum Relationships&lt;/fieldcaption&gt;&lt;fielddescription&gt;The Maximum objects a user can select.  Leave blank to have no limit.&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AutoCompleteEnableCaching&gt;False&lt;/AutoCompleteEnableCaching&gt;&lt;AutoCompleteFirstRowSelected&gt;False&lt;/AutoCompleteFirstRowSelected&gt;&lt;AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;False&lt;/AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;&lt;controlname&gt;TextBoxControl&lt;/controlname&gt;&lt;FilterMode&gt;False&lt;/FilterMode&gt;&lt;Trim&gt;False&lt;/Trim&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field allowempty="true" column="RelatedObjectRestrainingWhere" columntype="longtext" guid="9d71b645-9e1c-4c51-aa74-e9c9d99848ca" resolvedefaultvalue="False" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;Related Object Restraining Where Condition&lt;/fieldcaption&gt;&lt;fielddescription&gt;Run against the Related Object's "Select All" Query to limit which items can be considered searchable.  Useful if you have different types of the related objects and there are multiple relational types.

Must make sure the Form Control also limits it's values by these as well if set.&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;controlname&gt;WhereCondition&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;category name="Selector"&gt;&lt;properties&gt;&lt;collapsible&gt;True&lt;/collapsible&gt;&lt;visible&gt;True&lt;/visible&gt;&lt;/properties&gt;&lt;/category&gt;&lt;field column="SeparatorCharacter" columnsize="1" columntype="text" guid="977842c8-6e3b-4ec8-b6f4-49c4edab35b7" resolvedefaultvalue="False" visible="true"&gt;&lt;properties&gt;&lt;defaultvalue&gt;;&lt;/defaultvalue&gt;&lt;fieldcaption&gt;Separator Character&lt;/fieldcaption&gt;&lt;fielddescription&gt;The character used in separating values returned from the control.&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AutoCompleteEnableCaching&gt;False&lt;/AutoCompleteEnableCaching&gt;&lt;AutoCompleteFirstRowSelected&gt;False&lt;/AutoCompleteFirstRowSelected&gt;&lt;AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;False&lt;/AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;&lt;controlname&gt;TextBoxControl&lt;/controlname&gt;&lt;FilterMode&gt;False&lt;/FilterMode&gt;&lt;Trim&gt;False&lt;/Trim&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="UseCustomSelector" columntype="boolean" guid="2b200a85-8a18-4fc9-ae2f-b59750a405db" hasdependingfields="true" resolvedefaultvalue="False" visible="true"&gt;&lt;properties&gt;&lt;defaultvalue&gt;False&lt;/defaultvalue&gt;&lt;fieldcaption&gt;Use Custom Selector&lt;/fieldcaption&gt;&lt;fielddescription&gt;If True, you can specify the Form Control you wish to present instead of using a Uni Selector.

The Form Control MUST return a character separated list of values (IDs, GUIDs, or Code Names), and be able to have a character separated list of values set it.&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;controlname&gt;CheckBoxControl&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="FormControlName" columnsize="200" columntype="text" dependsonanotherfield="true" guid="bbd71044-af56-4cfa-8421-c15b2bcf509c" resolvedefaultvalue="False" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;Form Control&lt;/fieldcaption&gt;&lt;visiblemacro ismacro="true"&gt;{%UseCustomSelector.Value|(identity)GlobalAdministrator|(hash)2d5fffa242046c11de5c0307e3fa167855d55cc93fcdaccb6ac0383081deae8c%}&lt;/visiblemacro&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AddGlobalObjectNamePrefix&gt;False&lt;/AddGlobalObjectNamePrefix&gt;&lt;AddGlobalObjectSuffix&gt;False&lt;/AddGlobalObjectSuffix&gt;&lt;AdditionalColumns&gt;UserControlDisplayName&lt;/AdditionalColumns&gt;&lt;AllowAll&gt;False&lt;/AllowAll&gt;&lt;AllowDefault&gt;False&lt;/AllowDefault&gt;&lt;AllowEditTextBox&gt;False&lt;/AllowEditTextBox&gt;&lt;AllowEmpty&gt;False&lt;/AllowEmpty&gt;&lt;controlname&gt;Uni_selector&lt;/controlname&gt;&lt;DialogWindowName&gt;SelectionDialog&lt;/DialogWindowName&gt;&lt;DisplayNameFormat&gt;{% UserControlDisplayName %}&lt;/DisplayNameFormat&gt;&lt;EditDialogWindowHeight&gt;700&lt;/EditDialogWindowHeight&gt;&lt;EditDialogWindowOpenInFullscreen&gt;False&lt;/EditDialogWindowOpenInFullscreen&gt;&lt;EditDialogWindowWidth&gt;1000&lt;/EditDialogWindowWidth&gt;&lt;EditWindowName&gt;EditWindow&lt;/EditWindowName&gt;&lt;EncodeOutput&gt;True&lt;/EncodeOutput&gt;&lt;GlobalObjectSuffix ismacro="true"&gt;{$general.global$}&lt;/GlobalObjectSuffix&gt;&lt;ItemsPerPage&gt;25&lt;/ItemsPerPage&gt;&lt;LocalizeItems&gt;True&lt;/LocalizeItems&gt;&lt;MaxDisplayedItems&gt;25&lt;/MaxDisplayedItems&gt;&lt;MaxDisplayedTotalItems&gt;50&lt;/MaxDisplayedTotalItems&gt;&lt;ObjectType&gt;cms.formusercontrol&lt;/ObjectType&gt;&lt;RemoveMultipleCommas&gt;False&lt;/RemoveMultipleCommas&gt;&lt;ReturnColumnName&gt;UserControlCodeName&lt;/ReturnColumnName&gt;&lt;ReturnColumnType&gt;id&lt;/ReturnColumnType&gt;&lt;SelectionMode&gt;0&lt;/SelectionMode&gt;&lt;UseDefaultNameFilter&gt;True&lt;/UseDefaultNameFilter&gt;&lt;ValuesSeparator&gt;;&lt;/ValuesSeparator&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field allowempty="true" column="FormControlProperties" columntype="longtext" dependsonanotherfield="true" guid="254cfefd-4d4e-46fe-b82c-1cebb45a5892" resolvedefaultvalue="False" visible="true"&gt;&lt;properties&gt;&lt;explanationtext&gt;Hover for Instructions&lt;/explanationtext&gt;&lt;fieldcaption&gt;Form Control Properties&lt;/fieldcaption&gt;&lt;fielddescription&gt;A listing of configurations to pass to the form control.

Each property should be on it's own line, in the format of PropertyName|Value

If the value itself has new lines, use \n

For example if you are using a country selector

ReturnType|2
StateIDColumnName|StateID
AddNoneRecord|true



&lt;/fielddescription&gt;&lt;visiblemacro ismacro="true"&gt;{%UseCustomSelector.Value|(identity)GlobalAdministrator|(hash)2d5fffa242046c11de5c0307e3fa167855d55cc93fcdaccb6ac0383081deae8c%}&lt;/visiblemacro&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AutoCompleteEnableCaching&gt;False&lt;/AutoCompleteEnableCaching&gt;&lt;AutoCompleteFirstRowSelected&gt;False&lt;/AutoCompleteFirstRowSelected&gt;&lt;AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;False&lt;/AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;&lt;controlname&gt;TextAreaControl&lt;/controlname&gt;&lt;FilterMode&gt;False&lt;/FilterMode&gt;&lt;Wrap&gt;True&lt;/Wrap&gt;&lt;/settings&gt;&lt;/field&gt;&lt;category name="UniSelector"&gt;&lt;properties&gt;&lt;caption&gt;Uni Selector&lt;/caption&gt;&lt;visible ismacro="true"&gt;{% !UseCustomSelector.Value @%}&lt;/visible&gt;&lt;/properties&gt;&lt;/category&gt;&lt;field column="ReturnColumnName" columnsize="500" columntype="text" dependsonanotherfield="true" displayinsimplemode="true" guid="61ea30d4-cf84-4012-b6d1-a2ee1c611b05" resolvedefaultvalue="False" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;Return column name&lt;/fieldcaption&gt;&lt;fielddescription&gt;Specifies the name of the column that will be stored by the selector. If empty, the ID column is used. To ensure correct functionality, the column must be a unique identifier for the given object type.&lt;/fielddescription&gt;&lt;visiblemacro ismacro="true"&gt;{%!UseCustomSelector.Value|(identity)GlobalAdministrator|(hash)5a96805d3a3457aea19560ae4409bee4a61801472fcb7c7f35eb8a5c2e95b9ae%}&lt;/visiblemacro&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AutoCompleteEnableCaching&gt;False&lt;/AutoCompleteEnableCaching&gt;&lt;AutoCompleteFirstRowSelected&gt;False&lt;/AutoCompleteFirstRowSelected&gt;&lt;AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;False&lt;/AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;&lt;controlname&gt;TextBoxControl&lt;/controlname&gt;&lt;FilterMode&gt;False&lt;/FilterMode&gt;&lt;Trim&gt;False&lt;/Trim&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="DisplayNameFormat" columnsize="1000" columntype="text" dependsonanotherfield="true" displayinsimplemode="true" guid="e53847e9-de3e-4c84-ac3e-f1fb88bd0a31" resolvedefaultvalue="False" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;Display name format&lt;/fieldcaption&gt;&lt;fielddescription&gt;Determines the format of the name used for objects in the selector.
Macros in format {%ColumnName%} may be used to load values from the displayed objects.&lt;/fielddescription&gt;&lt;visiblemacro ismacro="true"&gt;{%!UseCustomSelector.Value|(identity)GlobalAdministrator|(hash)5a96805d3a3457aea19560ae4409bee4a61801472fcb7c7f35eb8a5c2e95b9ae%}&lt;/visiblemacro&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AutoCompleteEnableCaching&gt;False&lt;/AutoCompleteEnableCaching&gt;&lt;AutoCompleteFirstRowSelected&gt;False&lt;/AutoCompleteFirstRowSelected&gt;&lt;AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;False&lt;/AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;&lt;controlname&gt;TextBoxControl&lt;/controlname&gt;&lt;FilterMode&gt;False&lt;/FilterMode&gt;&lt;Trim&gt;False&lt;/Trim&gt;&lt;/settings&gt;&lt;/field&gt;&lt;category name="AdditionalUniSelectorSettings"&gt;&lt;properties&gt;&lt;caption&gt;Additional Uni Selector Settings&lt;/caption&gt;&lt;collapsedbydefault&gt;True&lt;/collapsedbydefault&gt;&lt;collapsible&gt;True&lt;/collapsible&gt;&lt;visible ismacro="true"&gt;{% !UseCustomSelector.Value @%}&lt;/visible&gt;&lt;/properties&gt;&lt;/category&gt;&lt;field allowempty="true" column="ObjectSiteName" columnsize="200" columntype="text" dependsonanotherfield="true" guid="4f84ea1e-76b8-4e30-b377-cc57891cd2a1" resolvedefaultvalue="False" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;Object site name&lt;/fieldcaption&gt;&lt;fielddescription&gt;If set, only objects which belong to specified site are retrieved (if the object has SiteID column). If null or empty, all objects are retrieved. Use #currentsite for CurrentSite and #global for global objects.&lt;/fielddescription&gt;&lt;visiblemacro ismacro="true"&gt;{%!UseCustomSelector.Value|(identity)GlobalAdministrator|(hash)5a96805d3a3457aea19560ae4409bee4a61801472fcb7c7f35eb8a5c2e95b9ae%}&lt;/visiblemacro&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AutoCompleteEnableCaching&gt;False&lt;/AutoCompleteEnableCaching&gt;&lt;AutoCompleteFirstRowSelected&gt;False&lt;/AutoCompleteFirstRowSelected&gt;&lt;AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;False&lt;/AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;&lt;controlname&gt;TextBoxControl&lt;/controlname&gt;&lt;FilterMode&gt;False&lt;/FilterMode&gt;&lt;Trim&gt;False&lt;/Trim&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field allowempty="true" column="SelectionMode" columntype="integer" dependsonanotherfield="true" displayinsimplemode="true" guid="7f85f37d-54f7-4aa6-87ca-b1873a6747d7" resolvedefaultvalue="False" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;Selection mode&lt;/fieldcaption&gt;&lt;fielddescription&gt;Determines the design and behavior of the selection dialog.&lt;/fielddescription&gt;&lt;visiblemacro ismacro="true"&gt;{%!UseCustomSelector.Value|(identity)GlobalAdministrator|(hash)5a96805d3a3457aea19560ae4409bee4a61801472fcb7c7f35eb8a5c2e95b9ae%}&lt;/visiblemacro&gt;&lt;/properties&gt;&lt;settings&gt;&lt;controlname&gt;DropDownListControl&lt;/controlname&gt;&lt;DisplayActualValueAsItem&gt;False&lt;/DisplayActualValueAsItem&gt;&lt;EditText&gt;False&lt;/EditText&gt;&lt;Options&gt;0;Single text box
1;Single drop down list
2;Multiple
3;Multiple text box
4;Single button
5;Multiple button
6;Single transformation&lt;/Options&gt;&lt;SortItems&gt;False&lt;/SortItems&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field allowempty="true" column="AdditionalColumns" columnsize="500" columntype="text" dependsonanotherfield="true" guid="6b6be981-7c4e-484f-bdb1-ebbcb12ff98e" resolvedefaultvalue="False" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;Additional columns&lt;/fieldcaption&gt;&lt;fielddescription&gt;Specifies the names of columns that should be loaded with the objects of the specified data class (in addition to the columns required by default).&lt;/fielddescription&gt;&lt;visiblemacro ismacro="true"&gt;{%!UseCustomSelector.Value|(identity)GlobalAdministrator|(hash)5a96805d3a3457aea19560ae4409bee4a61801472fcb7c7f35eb8a5c2e95b9ae%}&lt;/visiblemacro&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AutoCompleteEnableCaching&gt;False&lt;/AutoCompleteEnableCaching&gt;&lt;AutoCompleteFirstRowSelected&gt;False&lt;/AutoCompleteFirstRowSelected&gt;&lt;AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;False&lt;/AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;&lt;controlname&gt;TextBoxControl&lt;/controlname&gt;&lt;FilterMode&gt;False&lt;/FilterMode&gt;&lt;Trim&gt;False&lt;/Trim&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field allowempty="true" column="WhereCondition" columntype="longtext" dependsonanotherfield="true" guid="d1a5131b-c001-4cb2-a96d-104f141a1790" resolvedefaultvalue="False" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;Where condition&lt;/fieldcaption&gt;&lt;fielddescription&gt;Base WHERE condition applied to the objects offered for selection. Applies to the multiple selection grid, dropdownlist, single and multiple selection dialogs.&lt;/fielddescription&gt;&lt;visiblemacro ismacro="true"&gt;{%!UseCustomSelector.Value|(identity)GlobalAdministrator|(hash)5a96805d3a3457aea19560ae4409bee4a61801472fcb7c7f35eb8a5c2e95b9ae%}&lt;/visiblemacro&gt;&lt;/properties&gt;&lt;settings&gt;&lt;controlname&gt;WhereCondition&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field allowempty="true" column="OrderBy" columnsize="500" columntype="text" dependsonanotherfield="true" guid="c2f1a0c1-9ec7-4386-897c-5a9514c9041c" resolvedefaultvalue="False" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;Order by&lt;/fieldcaption&gt;&lt;fielddescription&gt;Sets the order of the items offered for selection via a standard ORDER BY clause. Applies to the multiple selection grid, dropdownlist, single and multiple selection dialogs.&lt;/fielddescription&gt;&lt;visiblemacro ismacro="true"&gt;{%!UseCustomSelector.Value|(identity)GlobalAdministrator|(hash)5a96805d3a3457aea19560ae4409bee4a61801472fcb7c7f35eb8a5c2e95b9ae%}&lt;/visiblemacro&gt;&lt;/properties&gt;&lt;settings&gt;&lt;controlname&gt;OrderBy&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field allowempty="true" column="EnabledColumnName" columnsize="500" columntype="text" dependsonanotherfield="true" guid="28f9036a-bd07-43a7-887d-0a1c37353ad9" resolvedefaultvalue="False" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;Enabled column name&lt;/fieldcaption&gt;&lt;fielddescription&gt;Can be used to specify the name of the column that determines if the selected object is enabled.&lt;/fielddescription&gt;&lt;visiblemacro ismacro="true"&gt;{%!UseCustomSelector.Value|(identity)GlobalAdministrator|(hash)5a96805d3a3457aea19560ae4409bee4a61801472fcb7c7f35eb8a5c2e95b9ae%}&lt;/visiblemacro&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AutoCompleteEnableCaching&gt;False&lt;/AutoCompleteEnableCaching&gt;&lt;AutoCompleteFirstRowSelected&gt;False&lt;/AutoCompleteFirstRowSelected&gt;&lt;AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;False&lt;/AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;&lt;controlname&gt;TextBoxControl&lt;/controlname&gt;&lt;FilterMode&gt;False&lt;/FilterMode&gt;&lt;Trim&gt;False&lt;/Trim&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field allowempty="true" column="AllowEditTextBox" columntype="boolean" dependsonanotherfield="true" guid="18be6877-f20c-4d60-b308-6c8c07dea005" resolvedefaultvalue="False" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;Allow edit text box&lt;/fieldcaption&gt;&lt;fielddescription&gt;If enabled, users will be able to manually edit the selected value in textbox mode.

NOTE This will only work if the Save Mode is To Field.&lt;/fielddescription&gt;&lt;visiblemacro ismacro="true"&gt;{%!UseCustomSelector.Value|(identity)GlobalAdministrator|(hash)5a96805d3a3457aea19560ae4409bee4a61801472fcb7c7f35eb8a5c2e95b9ae%}&lt;/visiblemacro&gt;&lt;/properties&gt;&lt;settings&gt;&lt;controlname&gt;CheckBoxControl&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field allowempty="true" column="UseAutocomplete" columntype="boolean" guid="1dbe277d-a86c-4264-a220-96f431468b3c" resolvedefaultvalue="False"&gt;&lt;properties&gt;&lt;defaultvalue&gt;false&lt;/defaultvalue&gt;&lt;fieldcaption&gt;Use autocomplete&lt;/fieldcaption&gt;&lt;fielddescription&gt;Indicates whether auto-complete functionality should be used for drop down list mode.&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;controlname&gt;CheckBoxControl&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field allowempty="true" column="Transformation" columntype="longtext" dependsonanotherfield="true" guid="b366a8ee-cbd8-49ec-8660-070d9841812b" resolvedefaultvalue="False" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;Transformation&lt;/fieldcaption&gt;&lt;fielddescription&gt;Transformation may contain macros (e.g. {%FirstName%} {%LastName%}) and HTML code to format the output. If empty, the object display name is returned.&lt;/fielddescription&gt;&lt;visiblemacro ismacro="true"&gt;{%!UseCustomSelector.Value|(identity)GlobalAdministrator|(hash)5a96805d3a3457aea19560ae4409bee4a61801472fcb7c7f35eb8a5c2e95b9ae%}&lt;/visiblemacro&gt;&lt;/properties&gt;&lt;settings&gt;&lt;controlname&gt;HtmlAreaControl&lt;/controlname&gt;&lt;Dialogs_Content_Hide&gt;False&lt;/Dialogs_Content_Hide&gt;&lt;HeightUnitType&gt;PX&lt;/HeightUnitType&gt;&lt;MediaDialogConfiguration&gt;True&lt;/MediaDialogConfiguration&gt;&lt;ShowAddStampButton&gt;False&lt;/ShowAddStampButton&gt;&lt;WidthUnitType&gt;PX&lt;/WidthUnitType&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field allowempty="true" column="NoDataTransformation" columntype="longtext" dependsonanotherfield="true" guid="1bed6d3c-6d33-4493-a836-79ac813ef05c" resolvedefaultvalue="False" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;No data transformation&lt;/fieldcaption&gt;&lt;fielddescription&gt;Transformation used in case no object was selected. Optional.&lt;/fielddescription&gt;&lt;visiblemacro ismacro="true"&gt;{%!UseCustomSelector.Value|(identity)GlobalAdministrator|(hash)5a96805d3a3457aea19560ae4409bee4a61801472fcb7c7f35eb8a5c2e95b9ae%}&lt;/visiblemacro&gt;&lt;/properties&gt;&lt;settings&gt;&lt;controlname&gt;HtmlAreaControl&lt;/controlname&gt;&lt;Dialogs_Content_Hide&gt;False&lt;/Dialogs_Content_Hide&gt;&lt;HeightUnitType&gt;PX&lt;/HeightUnitType&gt;&lt;MediaDialogConfiguration&gt;True&lt;/MediaDialogConfiguration&gt;&lt;ShowAddStampButton&gt;False&lt;/ShowAddStampButton&gt;&lt;WidthUnitType&gt;PX&lt;/WidthUnitType&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field allowempty="true" column="EncodeOutput" columntype="boolean" dependsonanotherfield="true" guid="7ecde7de-2a4e-4d39-97df-cfde9b73f108" resolvedefaultvalue="False" visible="true"&gt;&lt;properties&gt;&lt;defaultvalue&gt;false&lt;/defaultvalue&gt;&lt;fieldcaption&gt;Encode output&lt;/fieldcaption&gt;&lt;fielddescription&gt;If true, the output is encoded.&lt;/fielddescription&gt;&lt;visiblemacro ismacro="true"&gt;{%!UseCustomSelector.Value|(identity)GlobalAdministrator|(hash)5a96805d3a3457aea19560ae4409bee4a61801472fcb7c7f35eb8a5c2e95b9ae%}&lt;/visiblemacro&gt;&lt;/properties&gt;&lt;settings&gt;&lt;controlname&gt;CheckBoxControl&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field allowempty="true" column="AllowEmpty" columntype="boolean" dependsonanotherfield="true" guid="77a2725c-d568-4bee-93c4-2ffad1c659ee" resolvedefaultvalue="False" visible="true"&gt;&lt;properties&gt;&lt;defaultvalue&gt;true&lt;/defaultvalue&gt;&lt;fieldcaption&gt;Allow none&lt;/fieldcaption&gt;&lt;fielddescription&gt;Specifies, whether the selector allows empty selection. If the dialog allows empty selection, it displays the (none) field in the DDL variant and a Clear button in Textbox mode (default true). &lt;/fielddescription&gt;&lt;visiblemacro ismacro="true"&gt;{%!UseCustomSelector.Value|(identity)GlobalAdministrator|(hash)5a96805d3a3457aea19560ae4409bee4a61801472fcb7c7f35eb8a5c2e95b9ae%}&lt;/visiblemacro&gt;&lt;/properties&gt;&lt;settings&gt;&lt;controlname&gt;CheckBoxControl&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field allowempty="true" column="MaxDisplayedTotalItems" columntype="integer" dependsonanotherfield="true" guid="15815912-884d-4d60-aadd-998588a3ecc4" resolvedefaultvalue="False" visible="true"&gt;&lt;properties&gt;&lt;defaultvalue&gt;1000&lt;/defaultvalue&gt;&lt;fieldcaption&gt;Max displayed total items&lt;/fieldcaption&gt;&lt;fielddescription&gt;The number of maximum displayed total items in the dropdownlist selection (excluding the special and generic items). The default value is 50. If exceeded, only the number of items set by the MaxDisplayedItems parameter will be displayed.&lt;/fielddescription&gt;&lt;visiblemacro ismacro="true"&gt;{%!UseCustomSelector.Value|(identity)GlobalAdministrator|(hash)5a96805d3a3457aea19560ae4409bee4a61801472fcb7c7f35eb8a5c2e95b9ae%}&lt;/visiblemacro&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AutoCompleteEnableCaching&gt;False&lt;/AutoCompleteEnableCaching&gt;&lt;AutoCompleteFirstRowSelected&gt;False&lt;/AutoCompleteFirstRowSelected&gt;&lt;AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;False&lt;/AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;&lt;controlname&gt;TextBoxControl&lt;/controlname&gt;&lt;FilterMode&gt;False&lt;/FilterMode&gt;&lt;Trim&gt;False&lt;/Trim&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field allowempty="true" column="MaxDisplayedItems" columntype="integer" dependsonanotherfield="true" guid="76712db0-711b-41c5-9b8e-01fd4a20813c" resolvedefaultvalue="False" visible="true"&gt;&lt;properties&gt;&lt;defaultvalue&gt;25&lt;/defaultvalue&gt;&lt;fieldcaption&gt;Max displayed items&lt;/fieldcaption&gt;&lt;fielddescription&gt;Sets the maximum number of displayed items in drop-down list mode (excluding the special and generic items). The default value is 25. If the number is exceeded, the remaining items can be selected through the (more..) option.&lt;/fielddescription&gt;&lt;visiblemacro ismacro="true"&gt;{%!UseCustomSelector.Value|(identity)GlobalAdministrator|(hash)5a96805d3a3457aea19560ae4409bee4a61801472fcb7c7f35eb8a5c2e95b9ae%}&lt;/visiblemacro&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AutoCompleteEnableCaching&gt;False&lt;/AutoCompleteEnableCaching&gt;&lt;AutoCompleteFirstRowSelected&gt;False&lt;/AutoCompleteFirstRowSelected&gt;&lt;AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;False&lt;/AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;&lt;controlname&gt;TextBoxControl&lt;/controlname&gt;&lt;FilterMode&gt;False&lt;/FilterMode&gt;&lt;Trim&gt;False&lt;/Trim&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field allowempty="true" column="ItemsPerPage" columntype="integer" dependsonanotherfield="true" guid="b7dc9061-19cd-481a-8355-2eaa8b5c2428" resolvedefaultvalue="False" visible="true"&gt;&lt;properties&gt;&lt;defaultvalue&gt;25&lt;/defaultvalue&gt;&lt;fieldcaption&gt;Items per page&lt;/fieldcaption&gt;&lt;fielddescription&gt;Default number of items displayed per page. Applies to the multiple selection grid, drop-down list, single and multiple selection dialogs. The default value is 25.&lt;/fielddescription&gt;&lt;visiblemacro ismacro="true"&gt;{%!UseCustomSelector.Value|(identity)GlobalAdministrator|(hash)5a96805d3a3457aea19560ae4409bee4a61801472fcb7c7f35eb8a5c2e95b9ae%}&lt;/visiblemacro&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AutoCompleteEnableCaching&gt;False&lt;/AutoCompleteEnableCaching&gt;&lt;AutoCompleteFirstRowSelected&gt;False&lt;/AutoCompleteFirstRowSelected&gt;&lt;AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;False&lt;/AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;&lt;controlname&gt;TextBoxControl&lt;/controlname&gt;&lt;FilterMode&gt;False&lt;/FilterMode&gt;&lt;Trim&gt;False&lt;/Trim&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field allowempty="true" column="DisabledItems" columnsize="1000" columntype="text" dependsonanotherfield="true" guid="b648a64c-a429-4f74-ac30-0e718d4da758" resolvedefaultvalue="False" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;Disabled items&lt;/fieldcaption&gt;&lt;fielddescription&gt;Gets or sets the identifiers of items that should be disabled for the selection dialog in multiple choice mode. Identifiers are separated by semicolons.&lt;/fielddescription&gt;&lt;visiblemacro ismacro="true"&gt;{%!UseCustomSelector.Value|(identity)GlobalAdministrator|(hash)5a96805d3a3457aea19560ae4409bee4a61801472fcb7c7f35eb8a5c2e95b9ae%}&lt;/visiblemacro&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AutoCompleteEnableCaching&gt;False&lt;/AutoCompleteEnableCaching&gt;&lt;AutoCompleteFirstRowSelected&gt;False&lt;/AutoCompleteFirstRowSelected&gt;&lt;AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;False&lt;/AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;&lt;controlname&gt;TextBoxControl&lt;/controlname&gt;&lt;FilterMode&gt;False&lt;/FilterMode&gt;&lt;Trim&gt;False&lt;/Trim&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field allowempty="true" column="ButtonImage" columnsize="500" columntype="text" dependsonanotherfield="true" guid="42318f1c-8d07-44d6-a41f-7458bcb9264c" resolvedefaultvalue="False" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;Button image&lt;/fieldcaption&gt;&lt;fielddescription&gt;Sets the path to the image that should be used in button selection mode.&lt;/fielddescription&gt;&lt;visiblemacro ismacro="true"&gt;{%!UseCustomSelector.Value|(identity)GlobalAdministrator|(hash)5a96805d3a3457aea19560ae4409bee4a61801472fcb7c7f35eb8a5c2e95b9ae%}&lt;/visiblemacro&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AutoCompleteEnableCaching&gt;False&lt;/AutoCompleteEnableCaching&gt;&lt;AutoCompleteFirstRowSelected&gt;False&lt;/AutoCompleteFirstRowSelected&gt;&lt;AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;False&lt;/AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;&lt;controlname&gt;TextBoxControl&lt;/controlname&gt;&lt;FilterMode&gt;False&lt;/FilterMode&gt;&lt;Trim&gt;False&lt;/Trim&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field allowempty="true" column="FilterControl" columnsize="250" columntype="text" dependsonanotherfield="true" guid="e8df013c-872c-4987-bd09-7c3b1ba6acb4" resolvedefaultvalue="False" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;Filter control&lt;/fieldcaption&gt;&lt;fielddescription&gt;Sets the path to custom filter control.&lt;/fielddescription&gt;&lt;visiblemacro ismacro="true"&gt;{%!UseCustomSelector.Value|(identity)GlobalAdministrator|(hash)5a96805d3a3457aea19560ae4409bee4a61801472fcb7c7f35eb8a5c2e95b9ae%}&lt;/visiblemacro&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AutoCompleteEnableCaching&gt;False&lt;/AutoCompleteEnableCaching&gt;&lt;AutoCompleteFirstRowSelected&gt;False&lt;/AutoCompleteFirstRowSelected&gt;&lt;AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;False&lt;/AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;&lt;controlname&gt;TextBoxControl&lt;/controlname&gt;&lt;FilterMode&gt;False&lt;/FilterMode&gt;&lt;Trim&gt;False&lt;/Trim&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field allowempty="true" column="GridName" columnsize="500" columntype="text" dependsonanotherfield="true" guid="8c0a4396-1378-4ac9-9bea-55c343eb4824" resolvedefaultvalue="False" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;Grid name&lt;/fieldcaption&gt;&lt;fielddescription&gt;Path to the XML configuration file of the UniGrid control used to display and select objects in Multiple selection mode.&lt;/fielddescription&gt;&lt;visiblemacro ismacro="true"&gt;{%!UseCustomSelector.Value|(identity)GlobalAdministrator|(hash)5a96805d3a3457aea19560ae4409bee4a61801472fcb7c7f35eb8a5c2e95b9ae%}&lt;/visiblemacro&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AutoCompleteEnableCaching&gt;False&lt;/AutoCompleteEnableCaching&gt;&lt;AutoCompleteFirstRowSelected&gt;False&lt;/AutoCompleteFirstRowSelected&gt;&lt;AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;False&lt;/AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;&lt;controlname&gt;TextBoxControl&lt;/controlname&gt;&lt;FilterMode&gt;False&lt;/FilterMode&gt;&lt;Trim&gt;False&lt;/Trim&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field allowempty="true" column="DialogGridName" columnsize="1000" columntype="text" dependsonanotherfield="true" guid="4d6ad788-433e-4fcf-bd6a-ce2e2471e42e" resolvedefaultvalue="False" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;Dialog grid name&lt;/fieldcaption&gt;&lt;fielddescription&gt;Path to the XML configuration file of the UniGrid control used for the selection dialog in Multiple selection mode.&lt;/fielddescription&gt;&lt;visiblemacro ismacro="true"&gt;{%!UseCustomSelector.Value|(identity)GlobalAdministrator|(hash)5a96805d3a3457aea19560ae4409bee4a61801472fcb7c7f35eb8a5c2e95b9ae%}&lt;/visiblemacro&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AutoCompleteEnableCaching&gt;False&lt;/AutoCompleteEnableCaching&gt;&lt;AutoCompleteFirstRowSelected&gt;False&lt;/AutoCompleteFirstRowSelected&gt;&lt;AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;False&lt;/AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;&lt;controlname&gt;TextBoxControl&lt;/controlname&gt;&lt;FilterMode&gt;False&lt;/FilterMode&gt;&lt;Trim&gt;False&lt;/Trim&gt;&lt;/settings&gt;&lt;/field&gt;&lt;category name="JoinTableConfigurations"&gt;&lt;properties&gt;&lt;caption&gt;Join Table Configurations&lt;/caption&gt;&lt;visible&gt;True&lt;/visible&gt;&lt;/properties&gt;&lt;/category&gt;&lt;field column="JoinTableName" columnsize="200" columntype="text" displayinsimplemode="true" guid="8aa9386b-456d-4ce1-9bf3-8d993de726dd" resolvedefaultvalue="False" visible="true"&gt;&lt;properties&gt;&lt;explanationtext&gt;If a Custom Module Class, hover over description for instructions.&lt;/explanationtext&gt;&lt;fieldcaption&gt;Join Table Code Name&lt;/fieldcaption&gt;&lt;fielddescription&gt;Can be either a Custom Table, or a Module Class .

For Custom Module Classes, you must generate your Custom Module's Info/InfoProvider classes in order for this tool to operate properly.

To create your Module's Info/InfoProvider class, Edit your Module Class, and click on the "Code" menu on the left hand side.  Also see Kentico Documentation on "setting the type information for module classes" and "Enabling export and staging for the data of classes."&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AutoCompleteEnableCaching&gt;False&lt;/AutoCompleteEnableCaching&gt;&lt;AutoCompleteFirstRowSelected&gt;False&lt;/AutoCompleteFirstRowSelected&gt;&lt;AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;False&lt;/AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;&lt;controlname&gt;TextBoxControl&lt;/controlname&gt;&lt;FilterMode&gt;False&lt;/FilterMode&gt;&lt;Trim&gt;False&lt;/Trim&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="JoinTableThisObjectForeignKey" columnsize="200" columntype="text" displayinsimplemode="true" guid="2bd6d552-6a21-4616-a0c9-205566e817cd" resolvedefaultvalue="False" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;This Object Foreign Key&lt;/fieldcaption&gt;&lt;fielddescription&gt;The column name of the value that will be stored into the Join Table's Left Field Name.

Must be the same data type.  Some possibilities are NodeID, DocumentID, DocumentGUID, ItemID, ItemGUID, etc.&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AutoCompleteEnableCaching&gt;False&lt;/AutoCompleteEnableCaching&gt;&lt;AutoCompleteFirstRowSelected&gt;False&lt;/AutoCompleteFirstRowSelected&gt;&lt;AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;False&lt;/AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;&lt;controlname&gt;TextBoxControl&lt;/controlname&gt;&lt;FilterMode&gt;False&lt;/FilterMode&gt;&lt;Trim&gt;False&lt;/Trim&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="BindOnPrimaryNodeOnly" columntype="boolean" guid="f594e09d-4f73-4356-8e00-c65010af2a6d" resolvedefaultvalue="False" visible="true"&gt;&lt;properties&gt;&lt;defaultvalue&gt;True&lt;/defaultvalue&gt;&lt;fieldcaption&gt;Bind On Primary Node Only&lt;/fieldcaption&gt;&lt;fielddescription&gt;If joining on Nodes and the current Node is a Linked Document, this will show bindings on the primary node instead of the linked node.&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;controlname&gt;CheckBoxControl&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="JoinTableLeftFieldName" columnsize="200" columntype="text" displayinsimplemode="true" guid="8185b134-0d34-4286-9e75-6890ee734697" resolvedefaultvalue="False" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;Join Table Left Field Name&lt;/fieldcaption&gt;&lt;fielddescription&gt;The column name of the Join Table that will store This Object Foreign Key's value.&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AutoCompleteEnableCaching&gt;False&lt;/AutoCompleteEnableCaching&gt;&lt;AutoCompleteFirstRowSelected&gt;False&lt;/AutoCompleteFirstRowSelected&gt;&lt;AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;False&lt;/AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;&lt;controlname&gt;TextBoxControl&lt;/controlname&gt;&lt;FilterMode&gt;False&lt;/FilterMode&gt;&lt;Trim&gt;False&lt;/Trim&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="JoinTableRightFieldName" columnsize="200" columntype="text" displayinsimplemode="true" guid="f960b279-555a-4c3b-8115-8e01d8739e21" resolvedefaultvalue="False" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;Join Table Right Field Name&lt;/fieldcaption&gt;&lt;fielddescription&gt;The field name of the column that will store the Category's Field Save Type (ID, Guid, or CodeName)&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AutoCompleteEnableCaching&gt;False&lt;/AutoCompleteEnableCaching&gt;&lt;AutoCompleteFirstRowSelected&gt;False&lt;/AutoCompleteFirstRowSelected&gt;&lt;AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;False&lt;/AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;&lt;controlname&gt;TextBoxControl&lt;/controlname&gt;&lt;FilterMode&gt;False&lt;/FilterMode&gt;&lt;Trim&gt;False&lt;/Trim&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field allowempty="true" column="JoinTableGUIDField" columnsize="200" columntype="text" displayinsimplemode="true" guid="8537fb0d-de76-4eb6-b5be-d66a3b4722e9" resolvedefaultvalue="False" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;Join Table GUID FieldName&lt;/fieldcaption&gt;&lt;fielddescription&gt;Not required if the Info/Info Provider classes are generated for your class.&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AutoCompleteEnableCaching&gt;False&lt;/AutoCompleteEnableCaching&gt;&lt;AutoCompleteFirstRowSelected&gt;False&lt;/AutoCompleteFirstRowSelected&gt;&lt;AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;False&lt;/AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;&lt;controlname&gt;TextBoxControl&lt;/controlname&gt;&lt;FilterMode&gt;False&lt;/FilterMode&gt;&lt;Trim&gt;False&lt;/Trim&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field allowempty="true" column="JoinTableLastModifiedField" columnsize="200" columntype="text" displayinsimplemode="true" guid="315dcb9d-0b29-4fb9-8ce2-9de200fa0736" resolvedefaultvalue="False" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;Join Table Last Modified FieldName&lt;/fieldcaption&gt;&lt;fielddescription&gt;Not required if the Info/Info Provider classes are generated for your class.&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AutoCompleteEnableCaching&gt;False&lt;/AutoCompleteEnableCaching&gt;&lt;AutoCompleteFirstRowSelected&gt;False&lt;/AutoCompleteFirstRowSelected&gt;&lt;AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;False&lt;/AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;&lt;controlname&gt;TextBoxControl&lt;/controlname&gt;&lt;FilterMode&gt;False&lt;/FilterMode&gt;&lt;Trim&gt;False&lt;/Trim&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field allowempty="true" column="JoinTableCodeNameField" columnsize="200" columntype="text" displayinsimplemode="true" guid="638f5b57-ac84-4e66-b09c-9789b2c626a8" resolvedefaultvalue="False" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;Join Table Code Name FieldName&lt;/fieldcaption&gt;&lt;fielddescription&gt;Not required if the Info/Info Provider classes are generated for your class.&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AutoCompleteEnableCaching&gt;False&lt;/AutoCompleteEnableCaching&gt;&lt;AutoCompleteFirstRowSelected&gt;False&lt;/AutoCompleteFirstRowSelected&gt;&lt;AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;False&lt;/AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;&lt;controlname&gt;TextBoxControl&lt;/controlname&gt;&lt;FilterMode&gt;False&lt;/FilterMode&gt;&lt;Trim&gt;False&lt;/Trim&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field allowempty="true" column="JoinTableSiteIDField" columnsize="200" columntype="text" displayinsimplemode="true" guid="23a8785d-cc35-44ef-8320-bcfd212e109b" resolvedefaultvalue="False" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;Join Table Site ID FieldName&lt;/fieldcaption&gt;&lt;fielddescription&gt;Not required if the Info/Info Provider classes are generated for your class.&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AutoCompleteEnableCaching&gt;False&lt;/AutoCompleteEnableCaching&gt;&lt;AutoCompleteFirstRowSelected&gt;False&lt;/AutoCompleteFirstRowSelected&gt;&lt;AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;False&lt;/AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;&lt;controlname&gt;TextBoxControl&lt;/controlname&gt;&lt;FilterMode&gt;False&lt;/FilterMode&gt;&lt;Trim&gt;False&lt;/Trim&gt;&lt;/settings&gt;&lt;/field&gt;&lt;/form&gt;</UserControlParameters>
      <UserControlForDocAttachments>false</UserControlForDocAttachments>
      <UserControlDescription>Allows for a Many to Many relationship between any two entities.

Supports Page Types, Custom Tables, and Module Classes*

* Module classes require the Class code files be generated (Info and InfoProvider).</UserControlDescription>
      <UserControlIsSystem>false</UserControlIsSystem>
      <UserControlForBinary>false</UserControlForBinary>
      <UserControlForDocRelationships>false</UserControlForDocRelationships>
    </cms_formusercontrol>
    <cms_formusercontrol>
      <UserControlID>717</UserControlID>
      <UserControlDisplayName>Advanced Category Selector (RE)</UserControlDisplayName>
      <UserControlCodeName>AdvancedCategorySelector_RelationshipsExtended</UserControlCodeName>
      <UserControlFileName>~/CMSModules/RelationshipsExtended/FormControls/AdvancedCategorySelector/AdvancedCategorySelector.ascx</UserControlFileName>
      <UserControlForText>true</UserControlForText>
      <UserControlForLongText>true</UserControlForLongText>
      <UserControlForInteger>false</UserControlForInteger>
      <UserControlForDecimal>false</UserControlForDecimal>
      <UserControlForDateTime>false</UserControlForDateTime>
      <UserControlForBoolean>false</UserControlForBoolean>
      <UserControlForFile>false</UserControlForFile>
      <UserControlShowInDocumentTypes>true</UserControlShowInDocumentTypes>
      <UserControlShowInSystemTables>true</UserControlShowInSystemTables>
      <UserControlShowInWebParts>true</UserControlShowInWebParts>
      <UserControlShowInReports>true</UserControlShowInReports>
      <UserControlGUID>d820317a-2154-4ba6-a4f2-7b19d65c68b8</UserControlGUID>
      <UserControlLastModified>2020-11-09T12:24:54.5476096-06:00</UserControlLastModified>
      <UserControlForGuid>false</UserControlForGuid>
      <UserControlShowInCustomTables>true</UserControlShowInCustomTables>
      <UserControlParameters>&lt;form version="2"&gt;&lt;field allowempty="true" column="RootCategory" columnsize="200" columntype="text" guid="99904dd3-83ef-4bc6-b5fb-5df356fb3cb0" resolvedefaultvalue="False" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;Root Category&lt;/fieldcaption&gt;&lt;fielddescription&gt;Root Category, for Trees types the Tree structure will start from this node.  For list it will display only categories under this node.  If left blank it will take the Category Root as it's starting.&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;controlname&gt;CategorySelector&lt;/controlname&gt;&lt;DisplayGeneralCategories&gt;True&lt;/DisplayGeneralCategories&gt;&lt;DisplayPersonalCategories&gt;True&lt;/DisplayPersonalCategories&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="CategoryDisplayMode" columnsize="50" columntype="text" guid="fb5b4240-6dcf-44b6-a2b2-720c48e4d864" hasdependingfields="true" resolvedefaultvalue="False" visible="true"&gt;&lt;properties&gt;&lt;defaultvalue&gt;List&lt;/defaultvalue&gt;&lt;fieldcaption&gt;Display Mode&lt;/fieldcaption&gt;&lt;fielddescription&gt;How you want the categories presented.  In a Tree structure, or a searchable list.&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;controlname&gt;DropDownListControl&lt;/controlname&gt;&lt;DisplayActualValueAsItem&gt;False&lt;/DisplayActualValueAsItem&gt;&lt;EditText&gt;False&lt;/EditText&gt;&lt;Options&gt;List;Searchable List
Tree;Structured Tree&lt;/Options&gt;&lt;SortItems&gt;False&lt;/SortItems&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field allowempty="true" column="ExpandToLevel" columntype="integer" dependsonanotherfield="true" guid="4bbfa958-0cf5-4dcb-98d5-4007553f56e3" resolvedefaultvalue="False" visible="true"&gt;&lt;properties&gt;&lt;defaultvalue&gt;1&lt;/defaultvalue&gt;&lt;fieldcaption&gt;Expand to Nth Level&lt;/fieldcaption&gt;&lt;fielddescription&gt;From the root category, how many levels down should be expanded out by default.  &lt;/fielddescription&gt;&lt;visiblemacro ismacro="true"&gt;{%CategoryDisplayMode.Value=="Tree"|(identity)GlobalAdministrator|(hash)9b2d0f5ff1aa27f669d766aafde45154302b4f09670812d91858c4799838e2b8%}&lt;/visiblemacro&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AutoCompleteEnableCaching&gt;False&lt;/AutoCompleteEnableCaching&gt;&lt;AutoCompleteFirstRowSelected&gt;False&lt;/AutoCompleteFirstRowSelected&gt;&lt;AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;False&lt;/AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;&lt;controlname&gt;TextBoxControl&lt;/controlname&gt;&lt;FilterMode&gt;False&lt;/FilterMode&gt;&lt;Trim&gt;False&lt;/Trim&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field allowempty="true" column="OnlyLeafSelectable" columntype="boolean" dependsonanotherfield="true" guid="080784b7-a532-493b-9537-f34599ee4260" hasdependingfields="true" resolvedefaultvalue="False" visible="true"&gt;&lt;properties&gt;&lt;defaultvalue&gt;true&lt;/defaultvalue&gt;&lt;fieldcaption&gt;Only Leafs Selectable&lt;/fieldcaption&gt;&lt;fielddescription&gt;If Selected, only the bottom most tree node (leaf) can be selected.&lt;/fielddescription&gt;&lt;visiblemacro ismacro="true"&gt;{%CategoryDisplayMode.Value=="Tree"|(identity)GlobalAdministrator|(hash)9b2d0f5ff1aa27f669d766aafde45154302b4f09670812d91858c4799838e2b8%}&lt;/visiblemacro&gt;&lt;/properties&gt;&lt;settings&gt;&lt;controlname&gt;CheckBoxControl&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field allowempty="true" column="ParentSelectsChildren" columntype="boolean" dependsonanotherfield="true" guid="fa49a0fe-33a1-41af-883c-1fa804c19547" resolvedefaultvalue="False" visible="true"&gt;&lt;properties&gt;&lt;defaultvalue&gt;true&lt;/defaultvalue&gt;&lt;fieldcaption&gt;Parent Selects Children&lt;/fieldcaption&gt;&lt;fielddescription&gt;If Selected, parent nodes will act as a Toggle for the Leaf nodes underneath them.&lt;/fielddescription&gt;&lt;visiblemacro ismacro="true"&gt;{%CategoryDisplayMode.Value=="Tree" &amp;amp;&amp;amp; OnlyLeafSelectable.Value==true|(identity)GlobalAdministrator|(hash)547e8e8bc45a22c620437bff9f4909637618ab952913701de49c73f19e9ce52f%}&lt;/visiblemacro&gt;&lt;/properties&gt;&lt;settings&gt;&lt;controlname&gt;CheckBoxControl&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field allowempty="true" column="MinimumCategories" columntype="integer" guid="6ac688a7-aec3-4fb6-8f18-676c8d8002d1" resolvedefaultvalue="False" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;Minimum Categories&lt;/fieldcaption&gt;&lt;fielddescription&gt;The minimum number of categories a user must select.  Leave blank to have no minimum.&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AutoCompleteEnableCaching&gt;False&lt;/AutoCompleteEnableCaching&gt;&lt;AutoCompleteFirstRowSelected&gt;False&lt;/AutoCompleteFirstRowSelected&gt;&lt;AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;False&lt;/AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;&lt;controlname&gt;TextBoxControl&lt;/controlname&gt;&lt;FilterMode&gt;False&lt;/FilterMode&gt;&lt;Trim&gt;False&lt;/Trim&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field allowempty="true" column="MaximumCategories" columntype="integer" guid="7b0bcbf7-ec06-4f97-ad96-5f7062d394fe" resolvedefaultvalue="False" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;Maximum Categories&lt;/fieldcaption&gt;&lt;fielddescription&gt;The Maximum Categories a user can select.  Leave blank to have no limit.&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AutoCompleteEnableCaching&gt;False&lt;/AutoCompleteEnableCaching&gt;&lt;AutoCompleteFirstRowSelected&gt;False&lt;/AutoCompleteFirstRowSelected&gt;&lt;AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;False&lt;/AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;&lt;controlname&gt;TextBoxControl&lt;/controlname&gt;&lt;FilterMode&gt;False&lt;/FilterMode&gt;&lt;Trim&gt;False&lt;/Trim&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="SeparatorCharacter" columnsize="1" columntype="text" guid="e2301fa5-ad5f-4cc8-a304-23d269818d91" resolvedefaultvalue="False" visible="true"&gt;&lt;properties&gt;&lt;defaultvalue&gt;|&lt;/defaultvalue&gt;&lt;fieldcaption&gt;Separator Character&lt;/fieldcaption&gt;&lt;fielddescription&gt;The character used in separating values.

Note that if you are saving the value to the field, and may need to change the field values to use a new separator if you change it later on.&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AutoCompleteEnableCaching&gt;False&lt;/AutoCompleteEnableCaching&gt;&lt;AutoCompleteFirstRowSelected&gt;False&lt;/AutoCompleteFirstRowSelected&gt;&lt;AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;False&lt;/AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;&lt;controlname&gt;TextBoxControl&lt;/controlname&gt;&lt;FilterMode&gt;False&lt;/FilterMode&gt;&lt;Trim&gt;False&lt;/Trim&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field allowempty="true" column="SaveMode" columnsize="50" columntype="text" guid="8497b780-c020-44e4-b4c7-8dedc5236091" hasdependingfields="true" resolvedefaultvalue="False" visible="true"&gt;&lt;properties&gt;&lt;defaultvalue&gt;ToField&lt;/defaultvalue&gt;&lt;fieldcaption&gt;Save Mode&lt;/fieldcaption&gt;&lt;fielddescription&gt;Sets how the form saves the selection, either setting the form field's values to the categories selected, or setting the Document's actual categories, or both.&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;controlname&gt;DropDownListControl&lt;/controlname&gt;&lt;DisplayActualValueAsItem&gt;False&lt;/DisplayActualValueAsItem&gt;&lt;EditText&gt;False&lt;/EditText&gt;&lt;Options&gt;ToCategories;Set Document Categories
ToNodeCategories;Set Node Categories (CMS_TreeCategory)
ToField;Set Field's Value with Category Names (Bar seperated)
Both;Set both Document Categories and Field's Value
BothNode;Set both Node Categories and Field's Value
ToJoinTable;To Joining Table&lt;/Options&gt;&lt;SortItems&gt;False&lt;/SortItems&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="BindOnPrimaryNodeOnly" columntype="boolean" dependsonanotherfield="true" guid="4d226b3d-d67b-46d6-8fe7-e2c3328651fb" resolvedefaultvalue="False" visible="true"&gt;&lt;properties&gt;&lt;defaultvalue&gt;True&lt;/defaultvalue&gt;&lt;fieldcaption&gt;Bind On Primary Node Only&lt;/fieldcaption&gt;&lt;fielddescription&gt;If using either Node Categories or a Join table with NodeID, and the current Node is a Linked Document, this will edit categories on the primary node instead of the linked node.&lt;/fielddescription&gt;&lt;visiblemacro ismacro="true"&gt;{%SaveMode.Value == "ToNodeCategories" || SaveMode.Value == "ToJoinTable" || SaveMode.Value == "BothNode"|(identity)GlobalAdministrator|(hash)382565ffdb82d3556a95202909bd7b34a8c2e5c240f609674a8105c4350350ee%}&lt;/visiblemacro&gt;&lt;/properties&gt;&lt;settings&gt;&lt;controlname&gt;CheckBoxControl&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="AllowManualEntry" columntype="boolean" dependsonanotherfield="true" guid="119d6085-9d7c-4c0d-84f3-2e43e09278b4" resolvedefaultvalue="False" visible="true"&gt;&lt;properties&gt;&lt;defaultvalue&gt;False&lt;/defaultvalue&gt;&lt;fieldcaption&gt;Allow Manual Entry&lt;/fieldcaption&gt;&lt;fielddescription&gt;Allows user to edit the value manually.&lt;/fielddescription&gt;&lt;visiblemacro ismacro="true"&gt;{%SaveMode == "ToField"%}&lt;/visiblemacro&gt;&lt;/properties&gt;&lt;settings&gt;&lt;controlname&gt;CheckBoxControl&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="JoinTableThisObjectForeignKey" columnsize="200" columntype="text" dependsonanotherfield="true" guid="3b006475-750f-4724-bf0f-2126735e569e" resolvedefaultvalue="False" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;This Object Foreign Key&lt;/fieldcaption&gt;&lt;fielddescription&gt;The column name of the value that will be stored into the Join Table's Left Field Name.

Must be the same data type.  Some possibilities are NodeID, DocumentID, DocumentGUID, ItemID, ItemGUID, etc.&lt;/fielddescription&gt;&lt;visiblemacro ismacro="true"&gt;{%SaveMode.Value == "ToJoinTable"|(identity)GlobalAdministrator|(hash)c62e539f5ea20a056c5e901ccbf6a7c8bc280b5597ac216b25c203287e03b44b%}&lt;/visiblemacro&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AutoCompleteEnableCaching&gt;False&lt;/AutoCompleteEnableCaching&gt;&lt;AutoCompleteFirstRowSelected&gt;False&lt;/AutoCompleteFirstRowSelected&gt;&lt;AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;False&lt;/AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;&lt;controlname&gt;TextBoxControl&lt;/controlname&gt;&lt;FilterMode&gt;False&lt;/FilterMode&gt;&lt;Trim&gt;False&lt;/Trim&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="JoinTableName" columnsize="200" columntype="text" dependsonanotherfield="true" guid="65c8de28-15f9-4fcd-be74-9ef9eefe4c97" resolvedefaultvalue="False" visible="true"&gt;&lt;properties&gt;&lt;explanationtext&gt;If a Custom Module Class, hover over description for instructions.&lt;/explanationtext&gt;&lt;fieldcaption&gt;Join Table Code Name&lt;/fieldcaption&gt;&lt;fielddescription&gt;Can be either a Custom Table, or a Module Class .

For Custom Module Classes, you must generate your Custom Module's Info/InfoProvider classes in order for this tool to operate properly.

To create your Module's Info/InfoProvider class, Edit your Module Class, and click on the "Code" menu on the left hand side.  Also see Kentico Documentation on "setting the type information for module classes" and "Enabling export and staging for the data of classes."&lt;/fielddescription&gt;&lt;visiblemacro ismacro="true"&gt;{%SaveMode.Value == "ToJoinTable"|(identity)GlobalAdministrator|(hash)c62e539f5ea20a056c5e901ccbf6a7c8bc280b5597ac216b25c203287e03b44b%}&lt;/visiblemacro&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AutoCompleteEnableCaching&gt;False&lt;/AutoCompleteEnableCaching&gt;&lt;AutoCompleteFirstRowSelected&gt;False&lt;/AutoCompleteFirstRowSelected&gt;&lt;AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;False&lt;/AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;&lt;controlname&gt;TextBoxControl&lt;/controlname&gt;&lt;FilterMode&gt;False&lt;/FilterMode&gt;&lt;Trim&gt;False&lt;/Trim&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="JoinTableLeftFieldName" columnsize="200" columntype="text" dependsonanotherfield="true" guid="7f5eee73-e466-49b0-8690-d25887c307ee" resolvedefaultvalue="False" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;Join Table Left Field Name&lt;/fieldcaption&gt;&lt;fielddescription&gt;The column name of the Join Table that will store This Object Foreign Key's value.&lt;/fielddescription&gt;&lt;visiblemacro ismacro="true"&gt;{%SaveMode.Value == "ToJoinTable"|(identity)GlobalAdministrator|(hash)c62e539f5ea20a056c5e901ccbf6a7c8bc280b5597ac216b25c203287e03b44b%}&lt;/visiblemacro&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AutoCompleteEnableCaching&gt;False&lt;/AutoCompleteEnableCaching&gt;&lt;AutoCompleteFirstRowSelected&gt;False&lt;/AutoCompleteFirstRowSelected&gt;&lt;AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;False&lt;/AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;&lt;controlname&gt;TextBoxControl&lt;/controlname&gt;&lt;FilterMode&gt;False&lt;/FilterMode&gt;&lt;Trim&gt;False&lt;/Trim&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="JoinTableRightFieldName" columnsize="200" columntype="text" dependsonanotherfield="true" guid="41ff7fca-5300-47e9-bdfe-c131880748de" resolvedefaultvalue="False" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;Join Table Right Field Name&lt;/fieldcaption&gt;&lt;fielddescription&gt;The field name of the column that will store the Category's Field Save Type (ID, Guid, or CodeName)&lt;/fielddescription&gt;&lt;visiblemacro ismacro="true"&gt;{%SaveMode.Value == "ToJoinTable"|(identity)GlobalAdministrator|(hash)c62e539f5ea20a056c5e901ccbf6a7c8bc280b5597ac216b25c203287e03b44b%}&lt;/visiblemacro&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AutoCompleteEnableCaching&gt;False&lt;/AutoCompleteEnableCaching&gt;&lt;AutoCompleteFirstRowSelected&gt;False&lt;/AutoCompleteFirstRowSelected&gt;&lt;AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;False&lt;/AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;&lt;controlname&gt;TextBoxControl&lt;/controlname&gt;&lt;FilterMode&gt;False&lt;/FilterMode&gt;&lt;Trim&gt;False&lt;/Trim&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field allowempty="true" column="JoinTableGUIDField" columnsize="200" columntype="text" dependsonanotherfield="true" guid="d7a853c7-fcf5-49aa-bf3b-17416beb486f" resolvedefaultvalue="False" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;Join Table GUID FieldName&lt;/fieldcaption&gt;&lt;fielddescription&gt;Not required if the Info/Info Provider classes are generated for your class.&lt;/fielddescription&gt;&lt;visiblemacro ismacro="true"&gt;{%SaveMode.Value == "ToJoinTable"|(identity)GlobalAdministrator|(hash)c62e539f5ea20a056c5e901ccbf6a7c8bc280b5597ac216b25c203287e03b44b%}&lt;/visiblemacro&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AutoCompleteEnableCaching&gt;False&lt;/AutoCompleteEnableCaching&gt;&lt;AutoCompleteFirstRowSelected&gt;False&lt;/AutoCompleteFirstRowSelected&gt;&lt;AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;False&lt;/AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;&lt;controlname&gt;TextBoxControl&lt;/controlname&gt;&lt;FilterMode&gt;False&lt;/FilterMode&gt;&lt;Trim&gt;False&lt;/Trim&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field allowempty="true" column="JoinTableLastModifiedField" columnsize="200" columntype="text" dependsonanotherfield="true" guid="d1c6a3ff-4ea6-47e4-bbcb-7a62121cc46b" resolvedefaultvalue="False" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;Join Table Last Modified FieldName&lt;/fieldcaption&gt;&lt;fielddescription&gt;Not required if the Info/Info Provider classes are generated for your class.&lt;/fielddescription&gt;&lt;visiblemacro ismacro="true"&gt;{%SaveMode.Value == "ToJoinTable"|(identity)GlobalAdministrator|(hash)c62e539f5ea20a056c5e901ccbf6a7c8bc280b5597ac216b25c203287e03b44b%}&lt;/visiblemacro&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AutoCompleteEnableCaching&gt;False&lt;/AutoCompleteEnableCaching&gt;&lt;AutoCompleteFirstRowSelected&gt;False&lt;/AutoCompleteFirstRowSelected&gt;&lt;AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;False&lt;/AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;&lt;controlname&gt;TextBoxControl&lt;/controlname&gt;&lt;FilterMode&gt;False&lt;/FilterMode&gt;&lt;Trim&gt;False&lt;/Trim&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field allowempty="true" column="JoinTableCodeNameField" columnsize="200" columntype="text" dependsonanotherfield="true" guid="ec61905c-1c5e-4528-9c53-2183e5286942" resolvedefaultvalue="False" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;Join Table Code Name FieldName&lt;/fieldcaption&gt;&lt;fielddescription&gt;Not required if the Info/Info Provider classes are generated for your class.&lt;/fielddescription&gt;&lt;visiblemacro ismacro="true"&gt;{%SaveMode.Value == "ToJoinTable"|(identity)GlobalAdministrator|(hash)c62e539f5ea20a056c5e901ccbf6a7c8bc280b5597ac216b25c203287e03b44b%}&lt;/visiblemacro&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AutoCompleteEnableCaching&gt;False&lt;/AutoCompleteEnableCaching&gt;&lt;AutoCompleteFirstRowSelected&gt;False&lt;/AutoCompleteFirstRowSelected&gt;&lt;AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;False&lt;/AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;&lt;controlname&gt;TextBoxControl&lt;/controlname&gt;&lt;FilterMode&gt;False&lt;/FilterMode&gt;&lt;Trim&gt;False&lt;/Trim&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field allowempty="true" column="JoinTableSiteIDField" columnsize="200" columntype="text" dependsonanotherfield="true" guid="4e748e99-1829-432d-ac38-b6a31c9a9e0e" resolvedefaultvalue="False" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;Join Table Site ID FieldName&lt;/fieldcaption&gt;&lt;fielddescription&gt;Not required if the Info/Info Provider classes are generated for your class.&lt;/fielddescription&gt;&lt;visiblemacro ismacro="true"&gt;{%SaveMode.Value == "ToJoinTable"|(identity)GlobalAdministrator|(hash)c62e539f5ea20a056c5e901ccbf6a7c8bc280b5597ac216b25c203287e03b44b%}&lt;/visiblemacro&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AutoCompleteEnableCaching&gt;False&lt;/AutoCompleteEnableCaching&gt;&lt;AutoCompleteFirstRowSelected&gt;False&lt;/AutoCompleteFirstRowSelected&gt;&lt;AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;False&lt;/AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;&lt;controlname&gt;TextBoxControl&lt;/controlname&gt;&lt;FilterMode&gt;False&lt;/FilterMode&gt;&lt;Trim&gt;False&lt;/Trim&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field allowempty="true" column="FieldSaveType" columnsize="200" columntype="text" dependsonanotherfield="true" guid="347a3908-4310-40b6-aa30-9ba328169c97" resolvedefaultvalue="False" visible="true"&gt;&lt;properties&gt;&lt;defaultvalue&gt;CategoryName&lt;/defaultvalue&gt;&lt;fieldcaption&gt;Field Save Type&lt;/fieldcaption&gt;&lt;fielddescription&gt;If Save to Field, or Both set for Save Mode, do you want to save the Category ID, GUID, or Category Name (Bar Separated)&lt;/fielddescription&gt;&lt;visiblemacro ismacro="true"&gt;{%SaveMode.Value != "ToCategories" &amp;amp;&amp;amp; SaveModeValue.Value != "ToNodeCategories"|(identity)GlobalAdministrator|(hash)fbe4e872e0468d580c94992fe98cabc9b3b766d9cad4da29dd6282962279d636%}&lt;/visiblemacro&gt;&lt;/properties&gt;&lt;settings&gt;&lt;controlname&gt;DropDownListControl&lt;/controlname&gt;&lt;DisplayActualValueAsItem&gt;False&lt;/DisplayActualValueAsItem&gt;&lt;EditText&gt;False&lt;/EditText&gt;&lt;Options&gt;ID;Category IDs
GUID;Category GUIDs
CategoryName;Category Name&lt;/Options&gt;&lt;SortItems&gt;False&lt;/SortItems&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field allowempty="true" column="WhereFilter" columnsize="500" columntype="text" guid="3993d3d8-8a9d-4bdd-b3f7-c89e3efa4f71" resolvedefaultvalue="False" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;Where Filter&lt;/fieldcaption&gt;&lt;fielddescription&gt;Can specify a where condition to further limit Nodes.  Only nodes that match this where condition will be loaded.&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;controlname&gt;WhereCondition&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field allowempty="true" column="OrderBy" columnsize="500" columntype="text" guid="6569cdb2-074b-47e2-97f5-a269a073ccf3" resolvedefaultvalue="False" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;Order By&lt;/fieldcaption&gt;&lt;fielddescription&gt;Optional Order by.  If Blank, it will default to the CategoryOrder for Trees, and CategoryDisplayName for Lists.&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;controlname&gt;OrderBy&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;/form&gt;</UserControlParameters>
      <UserControlForDocAttachments>false</UserControlForDocAttachments>
      <UserControlDescription>Advanced List or Tree Category Selector.</UserControlDescription>
      <UserControlIsSystem>false</UserControlIsSystem>
      <UserControlForBinary>false</UserControlForBinary>
      <UserControlForDocRelationships>false</UserControlForDocRelationships>
    </cms_formusercontrol>
  </NewDataSet>
</cms_formusercontrol>