<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework Condition="'$(TargetFramework)' == ''">net6.0</TargetFramework>
    <AdminOrgName>xperiencecommunity.relationshipsextended</AdminOrgName>
    <RootNamespace>XperienceCommunity.RelationshipsExtended</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Xperience Community Relationships Extended</Title>
    <Authors>Trevor Fayas @KenticoDevTrev</Authors>
    <Company>Xperience Community</Company>
    <Description>Aid to help fill in any remaining gaps for relationships in Xperience by Kentico.  Restores the ContentItemTag (Category) as a central taxonomy binding for multiple page types, eventually will have language syncing and other features. This is the admin portion, can be installed alone or separately.</Description>
    <PackageProjectUrl>https://github.com/KenticoDevTrev/RelationshipsExtended</PackageProjectUrl>
    <PackageIcon>kentico-icon-128x128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/KenticoDevTrev/RelationshipsExtended</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Xperience by Kentico, XbyK, Kentico, Relationships</PackageTags>
    <PackageReleaseNotes>Initial Release, only contains Content Item Categories on the Properties tab of a Content Items.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\kentico-icon-128x128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <AdminClientPath Include="Client\dist\**">
      <ProjectName>web-admin</ProjectName>
    </AdminClientPath>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Client\node_modules\**" />
    <EmbeddedResource Remove="Client\node_modules\**" />
    <None Remove="Client\node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="CMS.AssemblyDiscoverableAttribute" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="kentico.xperience.admin" Version="30.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XperienceCommunity.RelationshipsExtended.Core\XperienceCommunity.RelationshipsExtended.Core.csproj" />
  </ItemGroup>
</Project>