<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework Condition="'$(TargetFramework)' == ''">net6.0</TargetFramework>
    <AdminOrgName>xperiencecommunity.relationshipsextended</AdminOrgName>
    <RootNamespace>XperienceCommunity.RelationshipsExtended</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <AdminClientPath Include="Client\dist\**">
      <ProjectName>web-admin</ProjectName>
    </AdminClientPath>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Client\node_modules\**" />
    <EmbeddedResource Remove="Client\node_modules\**" />
    <None Remove="Client\node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="CMS.AssemblyDiscoverableAttribute"></AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="kentico.xperience.admin" Version="29.5.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XperienceCommunity.RelationshipsExtended.Core\XperienceCommunity.RelationshipsExtended.Core.csproj" />
  </ItemGroup>
</Project>