<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>RelationshipsExtendedBase</AssemblyName>
    <RootNamespace>RelationshipsExtended</RootNamespace>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Version>13.0.0</Version>
    <Description>Base of the Relationships Extended module, just contains classes used in both systems.</Description>
    <Authors>Trevor Fayas</Authors>
    <Company>Heartland Business Systems</Company>
    <Product>RelationshipsExtended</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kentico.Xperience.Libraries" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Classes\QueryExtensions\" />
  </ItemGroup>

</Project>
