<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>RelationshipsExtendedBase</AssemblyName>
    <RootNamespace>RelationshipsExtended</RootNamespace>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Version>13.0.2</Version>
    <Description>This is the Base module that contains libraries and interfaces used both in the Admin and MVC Site.</Description>
    <Authors>Trevor Fayas</Authors>
    <Company>Heartland Business Systems</Company>
    <Product>RelationshipsExtended</Product>
    <RepositoryUrl>https://github.com/KenticoDevTrev/RelationshipsExtended</RepositoryUrl>
    <PackageIcon>hbs-favicon-96x96.png</PackageIcon>
    <PackageProjectUrl>https://github.com/KenticoDevTrev/RelationshipsExtended</PackageProjectUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>Kentico, Xperience, Relationships</PackageTags>
    <Copyright>Heartland Business Systems 2020</Copyright>
    <PackageId>RelationshipsExtended.Base</PackageId>
    <PackageReleaseNotes>Fixed bug with Publish Document tasks not being created for non-origin servers.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://www.kentico.com/icons/icon-48x48.png</PackageIconUrl>
    <FileVersion>13.0.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kentico.Xperience.Libraries" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Classes\QueryExtensions\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\hbs-favicon-96x96.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
