# RelationshipsExtended

./: README-KX13AndBelow copy.md  README.md
Data/: cms_info.xml.export  objecttranslation.xml.export
Data/Objects/: cms_formusercontrol.xml.export  cms_webpart.xml.export
Demo/Demo/: Demo.csproj
Demo/Demo/Properties/: AssemblyInfo.cs
Demo/MVC/Controller/: TestController.cs
Demo/MVC/Models/: Banner.cs  BannerProvider.cs  TestProvider.cs  Testing.cs
Demo/MVC/ViewModels/: TestReverseViewModel.cs  TestViewModel.cs
Kentico10/RelationshipExtended/: RelationshipsExtended.csproj
Kentico10/RelationshipExtended/Helpers/: RelHelper.cs
Kentico10/RelationshipExtended/Other/: RelationshipExtendedEnumsAndMacroEnumGenerator.cs  RelationshipExtendedLoaderModule.cs  RelationshipExtendedMacroNamespace.cs  RelationshipMacros.cs
Kentico10/RelationshipExtended/Properties/: AssemblyInfo.cs
RelationshipExtended/: RelationshipsExtended.csproj  app.config  packages.config
RelationshipExtended/Classes/Binding/: TreeCategoryInfo.cs
RelationshipExtended/Classes/Extender/: OrderableBindingEditorUniSelectorExtender.cs  RelationshipVertialTabExtended.cs
RelationshipExtended/Helpers/: RelHelper.cs
RelationshipExtended/Other/: Enums.cs  Functions.cs  RelationshipExtendedLoaderModule.cs  RelationshipExtendedMacroNamespace.cs  RelationshipMacros.cs
RelationshipExtended/PagesAndControls/Controls/: EditMenu.cs  EditMenu.designer.cs  RelatedCategories.cs  RelatedDocuments.cs  RelatedDocuments.designer.cs  RelatedPage_Tree.cs  RelatedPage_Tree.designer.cs  RelatedPage_UniSelector.cs  RelatedPage_UniSelector.designer.cs  Relateddocs_List.cs
RelationshipExtended/PagesAndControls/FormControls/: RelatedDocuments.cs  RelatedDocuments_RE.cs  RelatedDocuments_RE.designer.cs  SelectRelationshipNames.cs  SelectRelationshipNames.designer.cs
RelationshipExtended/Properties/: AssemblyInfo.cs
RelationshipsExtended.13.0.9/: RelationshipsExtended.nuspec  [Content_Types].xml
RelationshipsExtended.13.0.9/_rels/: .rels
RelationshipsExtendedBase/: AssemblyInfo.cs  RelationshipsExtendedBase.csproj
RelationshipsExtendedBase/Classes/: RelationshipExtendedLoaderModule.cs
RelationshipsExtendedBase/Classes/Binding/: TreeCategoryInfo.cs  TreeCategoryInfoProvider.cs
RelationshipsExtendedBase/Classes/Enums/: Enums.cs
RelationshipsExtendedBase/Classes/Helpers/: CallContext.cs  HashExtension.cs  IdentifyObjectExtensions.cs  RelHelper.cs
RelationshipsExtendedBase/Classes/Interfaces/: IBindingInfo.cs
RelationshipsExtendedBase/Classes/Macros/: RelHelperMacroNamespace.cs  RelHelperMacros.cs  RelationshipExtendedEnumsAndMacroEnumGenerator.cs
RelationshipsExtendedBase/Classes/Other/: ClassObjSummary.cs  NodeBinding_DocumentLogTaskBefore_Configuration.cs
RelationshipsExtendedBase/Classes/QueryExtensions/: IRelationshipExtendedHelper.cs  QueryExtensions.cs  RelationshipsExtendedHelper.cs
RelationshipsExtendedMVCHelper/: BuildPackage.bat  NugetPackageCommand.txt  RelationshipsExtendedMVCHelper.csproj  RelationshipsExtendedMVCHelper.nuspec  RelationshipsExtendedMVCHelper.sln  packages.config
RelationshipsExtendedMVCHelper/Classes/Bindings/: ITreeCategoryInfoProvider.cs  TreeCategoryInfo.cs  TreeCategoryInfoProvider.cs
RelationshipsExtendedMVCHelper/Helpers/: DocumentQueryBaseExtensions.cs  IRelHelper.cs  QueryExtensions.cs  RelHelper.cs
RelationshipsExtendedMVCHelper/Other/: CallContext.cs  RelationshipExtendedEnumsAndMacroEnumGenerator.cs  RelationshipExtendedLoaderModule.cs  RelationshipExtendedMacroNamespace.cs  RelationshipMacros.cs
RelationshipsExtendedMVCHelper/Properties/: AssemblyInfo.cs
relext13.0.6/: RelationshipsExtended.nuspec  [Content_Types].xml
relext13.0.6/_rels/: .rels
src/: src.sln
src/XperienceCommunity.RelationshipsExtended.Admin/: RelationshipsExtendedWebAdminModule.cs  XperienceCommunity - Backup.RelationshipsExtended.Web.Admin.csproj  XperienceCommunity.RelationshipsExtended.Web.Admin.csproj
src/XperienceCommunity.RelationshipsExtended.Admin/Client/: package-lock.json  package.json  webpack.config.js
src/XperienceCommunity.RelationshipsExtended.Admin/Client/src/: entry.tsx
src/XperienceCommunity.RelationshipsExtended.Admin/Client/src/custom-layout/: ContentItemCategoriesTemplate.tsx
src/XperienceCommunity.RelationshipsExtended.Admin/UIPages/ContentItemExtender/: ContentItemCategoriesPage.cs
src/XperienceCommunity.RelationshipsExtended.Admin/UIPages/CustomTemplate/: ContentItemCategoriesTemplate.cs
src/XperienceCommunity.RelationshipsExtended.Admin/UIPages/UserListExtender/: UserListExtender.cs
src/XperienceCommunity.RelationshipsExtended.Core/: RelationshipsExtendedModule.cs  RelationshipsExtendedModuleInstaller.cs  RelationshipsExtendedStartupExtension.cs  XperienceCommunity - Backup.RelationshipsExtended.Core.csproj  XperienceCommunity.RelationshipsExtended.Core.csproj
src/XperienceCommunity.RelationshipsExtended.Core/Classes/Binding/: ContentItemCategoryInfo.generated.cs  ContentItemCategoryInfoProvider.generated.cs  IContentItemCategoryInfoProvider.generated.cs
src/XperienceCommunity.RelationshipsExtended.Core/Classes/Enums/: Enums.cs  TaxonomyStorageType.cs
src/XperienceCommunity.RelationshipsExtended.Core/Classes/Helpers/: ClassObjSummary.cs  IRelHelper.cs  RelHelper.cs
src/XperienceCommunity.RelationshipsExtended.Core/Classes/Interfaces/: IBindingBaseInfo.cs  IOrderableBaseInfo.cs
src/XperienceCommunity.RelationshipsExtended.Core/Extensions/: QueryExtensions.cs
src/XperienceCommunity.RelationshipsExtended.Core/Models/: ContentItemCategoryUIOptions.cs  LanguageSyncConfiguration.cs  RelationshipsExtendedOptions.cs  TaxonomyCategoryItem.cs  TaxonomyItem.cs
src/XperienceCommunity.RelationshipsExtended.Core/Services/: IContentItemCategoryUIService.cs  ILanguageSyncService.cs  IRelHelper.cs  IRelationshipExtendedHelper.cs  IRelationshipsExtendedHelper.cs
src/XperienceCommunity.RelationshipsExtended.Core/Services/Implementations/: DefaultContentItemCategoryUIService.cs  LanguageSyncService.cs  RelHelper.cs  RelationshipExtendedHelper.cs
(+156 files in other folders)
