<objecttranslation version="13.0">
  <NewDataSet>
    <objecttranslation>
      <ClassName>cms_webpartcategory</ClassName>
      <ID>444</ID>
      <CodeName>Edit</CodeName>
      <GUID>9d66986a-c04d-463a-ba7d-21afa013f7bf</GUID>
      <ObjectType>cms.webpartcategory</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_webpartcategory</ClassName>
      <ID>447</ID>
      <CodeName>General_1</CodeName>
      <GUID>7f843143-91fa-4b99-97c8-26d7a8d22eda</GUID>
      <ObjectType>cms.webpartcategory</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_webpartcategory</ClassName>
      <ID>446</ID>
      <CodeName>Selector</CodeName>
      <GUID>f1bbda0a-8a2d-4333-82da-6ea14daf48a1</GUID>
      <ObjectType>cms.webpartcategory</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_webpartcategory</ClassName>
      <ID>435</ID>
      <CodeName>UIWebparts</CodeName>
      <GUID>e2799406-594e-4569-a065-5c406aeee479</GUID>
      <ObjectType>cms.webpartcategory</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_pagetemplatecategory</ClassName>
      <ID>148</ID>
      <CodeName>Edit</CodeName>
      <GUID>e5cdae1e-c865-444b-9c52-e9ac1661131a</GUID>
      <ObjectType>cms.pagetemplatecategory</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_pagetemplatecategory</ClassName>
      <ID>142</ID>
      <CodeName>UITemplates</CodeName>
      <GUID>c1d43f2c-4886-4a7b-9681-291b272bbdd0</GUID>
      <ObjectType>cms.pagetemplatecategory</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_pagetemplatecategory</ClassName>
      <ID>43</ID>
      <CodeName>/</CodeName>
      <GUID>532264bf-95e9-4035-b4ce-fe403c81781a</GUID>
      <ObjectType>cms.pagetemplatecategory</ObjectType>
    </objecttranslation>
  </NewDataSet>
</objecttranslation>