<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>XperienceCommunity.RelationshipsExtended</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="CMS.AssemblyDiscoverableAttribute"></AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Kentico.Xperience.Core" Version="30.0.0" />
  </ItemGroup>

</Project>
